require('dotenv').config()

API_KEYS = "AIzaSyAObUk4ESl2fFLcgEL2NGeeA7nl-CQoguQ"
AUTH_DOMAIN = "ae-chat-app.firebaseapp.com"
DATABASE_URL ="https://ae-chat-app-default-rtdb.firebaseio.com"
PROJECT_ID = 'ae-chat-app'
STORAGE_BUCKET ="ae-chat-app.appspot.com"
MESSIGING_SENDER_ID = '538866006534'
APP_ID ="1:538866006534:web:aeef51a8d6f798b666e187"
MESSURMENT_ID= "G-2E44DWFEVK""